// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/02/FullAdder.hdl

/**
 * Full adder. Computes sum, the least significant bit of 
 * a + b + c, and carry, the most significant bit of a + b + c.
 */

CHIP FullAdder {
  IN  a, b, c;
  OUT sum,     // LSB of a + b + c
      carry;   // MSB of a + b + c

  PARTS:
  HalfAdder(a=a, b=b, sum=aPlusB, carry=aPlusBCarry);
  HalfAdder(a=aPlusB, b=c, sum=sum, carry=aPlusBPlusCCarry);
  Or(a=aPlusBCarry, b=aPlusBPlusCCarry, out=carry);
}

