// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer.  out = in + 1 (16-bit addition).
 * Overflow is neither detected nor handled.
 */

CHIP Inc16 {
  IN  in[16];
  OUT out[16];

  PARTS:
  // b must be specified in two parts. If only b=true is specified, it is set to
  // 1111111111111111, which represents the value -1, not 1.
  Add16(a=in, b[0]=true, b[1..15]=false, out=out);
}
