// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor.  
 * out = a -- if sel=00
 *       b -- if sel=01
 *       c -- if sel=10
 *       d -- if sel=11
 */

CHIP Mux4Way16 {
  IN a[16], b[16], c[16], d[16], sel[2];
  OUT out[16];

  PARTS:
  Mux16(a=a, b=b, sel=sel[0], out=selectAB);
  Mux16(a=c, b=d, sel=sel[0], out=selectCD);
  // Choose between winner of a/b and c/d comparisons
  Mux16(a=selectAB, b=selectCD, sel=sel[1], out=out);
}
