// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor.  
 * out = a -- if sel=000
 *       b -- if sel=001
 *       ...
 *       h -- if sel=111
 */
 
CHIP Mux8Way16 {
  IN  a[16], b[16], c[16], d[16],
      e[16], f[16], g[16], h[16],
      sel[3];
  OUT out[16];

  PARTS: 
  Mux4Way16(a=a, b=b, c=c, d=d, sel=sel[0..1], out=selectABCD);
  Mux4Way16(a=e, b=f, c=g, d=h, sel=sel[0..1], out=selectEFGH);
  Mux16(a=selectABCD, b=selectEFGH, sel=sel[2], out=out);
}
